# webapp-monitor-file-rabbitmq

./: Readme.md  desafio.sln
DataDesafio/: Desafio.Data.csproj  DesafioContext.cs
DataDesafio/Infra/: ReportItemTypeConfiguration.cs  ReportTypeConfiguration.cs
DataDesafio/Interfaces/: IReportRepository.cs  IRepository.cs  IUnitOfWork.cs
DataDesafio/Migrations/: 20190617004948_Initial.Designer.cs  20190617004948_Initial.cs  20190617014737_FixResourceName.Designer.cs  20190617014737_FixResourceName.cs  DesafioContextModelSnapshot.cs
DataDesafio/Models/: Report.cs  ReportItem.cs
DataDesafio/Repositories/: ReportRepository.cs  Repository.cs
DataDesafio/UnitOfWork/: UnitOfWork.cs
Desafio.ConsoleUpload/: Desafio.ConsoleUpload.csproj  Program.cs
Desafio.ConsoleUpload/Properties/: launchSettings.json
Desafio.Domain/DTO/: ReportedFileJson.cs  ScannedFileJson.cs
Desafio.Domain/Models/: IEntity.cs
Desafio.Jobs/: Desafio.Jobs.csproj  Program.cs  appsettings.json
Desafio.Jobs/Tasks/: ReportTask.cs
Desafio.Services/: Desafio.Services.csproj  EnqueueService.cs  ReportService.cs
Desafio.Services/Infra/: QueueConfiguration.cs  ReportMappingProfile.cs
Desafio.Services/Interfaces/: IEnqueueService.cs  IReportService.cs
Desafio.Services/Models/: MessageReport.cs  MessageScan.cs  QueueMessage.cs  QueueType.cs  ReportDTO.cs  ReportItemDTO.cs
VirusTotalServices/: Desafio.VirusTotalServices.csproj  VirusTotalService.cs  VirusTotalServices.csproj
VirusTotalServices/Infra/: VirusTotalConfiguration.cs
VirusTotalServices/Interface/: IVirusTotalService.cs
VirusTotalServices/Models/: ScanOutput.cs
WebAppDesafio/: Desafio.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  WebAppDesafio.csproj  appsettings.Development.json
WebAppDesafio.Tests/: Desafio.Tests.csproj  UnitTest1.cs  WebAppDesafio.Tests.csproj
WebAppDesafio.Tests/Controllers/: ProcessControllerTest.cs
WebAppDesafio.Tests/Services/: VirusTotalServicesTest.cs
WebAppDesafio/Controllers/: HomeController.cs  ReportController.cs
WebAppDesafio/Controllers/Api/: ProcessController.cs
WebAppDesafio/Models/: ErrorViewModel.cs  ProcessModel.cs
WebAppDesafio/Properties/: launchSettings.json
WebAppDesafio/Views/: _ViewImports.cshtml
WebAppDesafio/Views/Home/: Index.cshtml
WebAppDesafio/Views/Report/: Details.cshtml  Index.cshtml
WebAppDesafio/Views/Shared/: _Layout.cshtml
