<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataDesafio\Desafio.Data.csproj" />
    <ProjectReference Include="..\VirusTotalServices\Desafio.VirusTotalServices.csproj" />
  </ItemGroup>

</Project>
